In [1]:
import pandas as pd

In [2]:
joinData1 = pd.read_csv("../dataProblem/joindata1.csv", encoding="utf-8")
joinData2 = pd.read_csv("../dataProblem/joindata2.csv", encoding="cp949")

In [4]:
joinData1

,mata_tin,mata_txpr_sex_cd,mate_mdf_yn,mate_srcs_cntn,mem_rit_cd,rit_end_dt,rit_strt_dt,suta_tin,suta_txpr_sex_cd
0,153601000000,3,Y,대법원가족관계,2,99991231,20190107,153403000000,2
1,154102000000,3,Y,대법원가족관계,1,99991231,20190107,153460000000,1
2,153500000000,3,Y,대법원가족관계,2,99991231,20190107,154202000000,2
3,155000000000,3,Y,대법원가족관계,2,99991231,20190107,154302000000,2
4,153500000000,3,Y,대법원가족관계,2,99991231,20190107,153603000000,2
5,100026000000,3,Y,대법원가족관계,1,99991231,20190107,153103000000,1
6,153500000000,3,Y,대법원가족관계,2,99991231,20190107,154302000000,2
7,153500000000,3,Y,대법원가족관계,2,99991231,20190107,153202000000,2
8,153500000000,3,Y,대법원가족관계,2,99991231,20190107,153302000000,2
9,153500000000,3,Y,대법원가족관계,2,99991231,20190107,154802000000,2

In [5]:
joinData2

,mata_tin,mate_srcs_cntn,rit_end_dt,rit_strt_dt,suta_tin,txpr_rlt_cd
0,153101000000,납세자관계,99991231,10101,153403000000,22
1,153101000000,납세자관계,99991231,10101,154201000000,22
2,153101000000,납세자관계,99991231,10101,154601000000,30
3,153101000000,납세자관계,99991231,10101,154702000000,22
4,153101000000,납세자관계,99991231,10101,153403000000,32
5,153101000000,납세자관계,20161113,20160523,153201000000,30
6,153101000000,납세자관계,99991231,10101,153501000000,22
7,153101000000,납세자관계,99991231,10101,153101000000,32
8,153101000000,납세자관계,99991231,10101,153901000000,32
9,153101000000,납세자관계,20180926,20170802,154401000000,30

In [21]:
joinData = pd.merge(
            left = joinData1,
            right = joinData2,
            on = 'suta_tin',
            how = 'left')

In [8]:
# joinData['new_stuatin'] = joinData['suta_tin']

In [23]:
joinData['new_stuatin'] = joinData.suta_tin

In [24]:
joinData

,mata_tin_x,mata_txpr_sex_cd,mate_mdf_yn,mate_srcs_cntn_x,mem_rit_cd,rit_end_dt_x,rit_strt_dt_x,suta_tin,suta_txpr_sex_cd,mata_tin_y,mate_srcs_cntn_y,rit_end_dt_y,rit_strt_dt_y,txpr_rlt_cd,new_stuatin
0,153601000000,3,Y,대법원가족관계,2,99991231,20190107,153403000000,2,1.531010e+11,납세자관계,99991231.0,10101.0,22.0,153403000000
1,153601000000,3,Y,대법원가족관계,2,99991231,20190107,153403000000,2,1.531010e+11,납세자관계,99991231.0,10101.0,32.0,153403000000
2,154102000000,3,Y,대법원가족관계,1,99991231,20190107,153460000000,1,NaN,NaN,NaN,NaN,NaN,153460000000
3,153500000000,3,Y,대법원가족관계,2,99991231,20190107,154202000000,2,NaN,NaN,NaN,NaN,NaN,154202000000
4,155000000000,3,Y,대법원가족관계,2,99991231,20190107,154302000000,2,NaN,NaN,NaN,NaN,NaN,154302000000
5,153500000000,3,Y,대법원가족관계,2,99991231,20190107,153603000000,2,NaN,NaN,NaN,NaN,NaN,153603000000
6,100026000000,3,Y,대법원가족관계,1,99991231,20190107,153103000000,1,NaN,NaN,NaN,NaN,NaN,153103000000
7,153500000000,3,Y,대법원가족관계,2,99991231,20190107,154302000000,2,NaN,NaN,NaN,NaN,NaN,154302000000
8,153500000000,3,Y,대법원가족관계,2,99991231,20190107,153202000000,2,NaN,NaN,NaN,NaN,NaN,153202000000
9,153500000000,3,Y,대법원가족관계,2,99991231,20190107,153302000000,2,NaN,NaN,NaN,NaN,NaN,153302000000
10,153500000000,3,Y,대법원가족관계,2,99991231,20190107,154802000000,2,NaN,NaN,NaN,NaN,NaN,154802000000